# Flask Configuration
SECRET_KEY=de09355b36406aa8d4f634c41dd119571490ce9149e47350
DEBUG=True

# Server Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Database Configuration (para futuras expansiones)
DATABASE_URL=postgresql://turnero_db_rce2_user:2oP0Ns44uRXobZ7o4fQF5icuGFxDsWgG@dpg-d2mtvq75r7bs73ckmc60-a.oregon-postgres.render.com/turnero_db_rce2